# 
# export PUB_AUDIO_ADDR="tcp://localhost:5555"
# export PUB_VIDEO_ADDR="tcp://localhost:5557"
# export PUB_MESSAGE_ADDR="tcp://localhost:5556"
# export SUB_AUDIO_ADDR="tcp://localhost:5558"
# export SUB_VIDEO_ADDR="tcp://localhost:5560"
# export SUB_MESSAGE_ADDR="tcp://localhost:5559"
export BROKER_ADDR="tcp://localhost:5555"
export BROKER_BACKEND_ADDR="tcp://localhost:5556"
